# health-app-backend-AVD

./: App.js  DataCollector.js  README.md  environment.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/healthapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/healthapp/service/: DataCollectorService.java
android/app/src/main/res/values/: strings.xml
assets/: fever.pnh
components/: AboutUs.js  ActivityPage.js  BluetoothManager.js  BluetoothScanner.js  CardActivitiesComponent.js  CardNotifComponent.js  Change.js  ChangeUserCredentials.js  Dashboard.js  Email.js  FallPage.js  FeedBack.js  FormJoin.js  FormSign.js  HeartRatePage.js  HomePage.js  Icon.js  InitialPage.js  IntroPage.js  LocationPage.js  NotificationPage.js  ProfilePage.js  Rate.js  SettingsPage.js  SleepPage.js  StarRating.js  StepsPage.js  Tel.js  TemperaturePage.js  TermsPolicies.js  images.js
components/mock/: mock.js
ios/HealthApp/: AppDelegate.m  Info.plist
ios/HealthApp.xcodeproj/: project.pbxproj
ios/HealthAppTests/: HealthAppTests.m
